{
  "publisher": "kanin-020",
  "name": "dracula-icons",
  "displayName": "Dracula Icons",
  "type": "module",
  "version": "0.0.1",
  "description": "Dracula and Catppuccin fusion for vscode icons.",
  "author": {
    "name": "Kanin"
  },
  "license": "MIT",
  "repository": {
    "categories": [
      "Themes"
    ],
    "type": "git",
    "url": "https://github.com/Kanin-020/Dracula-Icons"
  },
  "keywords": [
    "theme",
    "themes",
    "fancy",
    "neon-colors",
    "dark-colors",
    "pixel perfect",
    "perfect pixel",
    "line icons",
    "dracula",
    "dracula theme",
    "dracula icons",
    "vscode",
    "vscode-theme",
    "vscode-icons",
    "vscode-extension"
  ],
  "icon": "logo.png",
  "engines": {
    "vscode": "^1.86.0"
  },
  "contributes": {
    "iconThemes": [
      {
        "id": "dracula-icon-regular",
        "label": "Dracula Theme Regular",
        "path": "themes/dracula/theme.json"
      },
      {
        "id": "dracula-icon-pro",
        "label": "Dracula Theme PRO",
        "path": "themes/draculaPro/theme.json"
      },
      {
        "id": "dracula-icon-pro-alucard",
        "label": "Dracula Theme PRO Alucard",
        "path": "themes/draculaProAlucard/theme.json"
      }
    ]
  },
  "scripts": {
    "build": "yarn build:icons -a && yarn build:themes && yarn build:preview && yarn package",
    "build:dev": "yarn build:icons -a && yarn build:themes && yarn package",
    "build:icons": "tsx scripts/icons.ts",
    "build:themes": "tsx scripts/themes.ts",
    "build:preview": "tsx scripts/preview.ts",
    "catwalk": "tsx scripts/catwalk.ts",
    "dev": "chokidar \"src/**/*\" -c \"yarn build\"",
    "integrity": "tsx scripts/integrity.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "package": "vsce package --no-dependencies",
    "release": "bumpp -t \"v%s\" -c \"chore: release v\""
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.6",
    "@catppuccin/palette": "^0.1.8",
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^18.16.5",
    "@vscode/vsce": "^2.19.0",
    "bumpp": "^9.1.0",
    "chokidar-cli": "^3.0.0",
    "colorsea": "^1.2.1",
    "consola": "^3.1.0",
    "eslint": "^8.40.0",
    "fs-extra": "^11.1.1",
    "pathe": "^1.1.0",
    "puppeteer": "^20.1.2",
    "scule": "^1.0.0",
    "svgo": "^3.0.2",
    "tsx": "^3.12.7",
    "typescript": "^5.0.4"
  }
}
